spring.datasource.url=mysql --host=us-cdbr-east-02.cleardb.com --user=b19550d1238562 --password=f2bb82aa --reconnect heroku_85c754b9dd887a8 < arquivo.sql
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 